//Maya ASCII 2018 scene
//Name: LayoutTestWithTubes.ma
//Last modified: Tue, Jan 14, 2020 09:45:20 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "mtoa" "3.2.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8D6488C3-4D91-FD75-27C7-CBACBB5A30E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.4034755328448378 18.92789263842489 25.54931451327408 ;
	setAttr ".r" -type "double3" -45.938352729802183 22.600000000000069 -1.7225517127667833e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A1B5B379-4085-1448-4434-D5B8A6A00C4A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 28.182699951961879;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9724A8C2-4735-85A0-8B04-57ABD03747AC";
	setAttr ".t" -type "double3" 3.4376800751852183 1000.1 3.6647918132916097 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5B66388C-4B08-239F-FF79-CABABFC514AE";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 67.034749859850749;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "ABAE2910-452C-FB2C-8F2C-6E90A48C2FB2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E70B73C8-464C-1011-6C6A-8A9C1439A7C1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "ACA9BAB8-4254-9689-7C8A-9587B5A84402";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E46D0931-43E8-F981-D413-93BD0C2E8D1E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "C2515196-43B5-047B-3A9E-4584FE9CD835";
	setAttr ".v" no;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "9D30E4BD-46E1-C965-3206-8CAC390FE2C9";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "D:/Documents/UVU DGM 2610 Game Design 1 2019 - 2020/layoutconceptref-01.png";
	setAttr ".cov" -type "short2" 3000 3000 ;
	setAttr ".cg" -type "float3" 0.37012988 0.37012988 0.37012988 ;
	setAttr ".ag" 0.2857142859803779;
	setAttr ".dlc" no;
	setAttr ".w" 30;
	setAttr ".h" 30;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "curve1";
	rename -uid "1F552F6A-4D64-F1AD-78FF-3297DC8EF1ED";
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "ED7D0D88-47E7-EB4D-F8ED-408AD39B9D23";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 33 0 no 3
		38 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 33 33
		36
		1.7238292071010477 0 -1.0794070736055474
		2.2326623563350467 0 -1.2820475770747983
		3.2503286548030261 0 -1.6873285840132901
		3.7375502853386937 0 -0.38766082142507291
		3.7420438370548665 0 1.9813486718450708
		2.4635414432621952 0 0.098668375964702196
		2.1599115419606441 0 2.5538071081266303
		3.4667599442046839 0 3.1684623439731205
		5.4969110247646507 0 1.6797286678031034
		3.9062295333702481 0 0.88840918329169805
		5.9200341285621363 0 0.46977045719407673
		7.5024191279666361 0 -0.15758138999288604
		8.0520999798212074 0 1.9971581667500271
		6.5909112508303709 0 1.1586374704083529
		6.0861861108017994 0 3.5179405406880577
		3.766476197301607 0 5.7455408013386666
		3.883708988587387 0 3.1755354944074017
		-0.052263085098781303 0 4.4811627157541052
		0.53405963564230896 0 6.3340878194651946
		3.2455555233743532 0 4.7109299084575751
		3.0131459870760611 0 6.8177514791839862
		2.0045947954533889 0 6.3934022305354041
		1.0513898149696361 0 8.3038973284777029
		2.7795346905517753 0 7.2727186615714139
		4.1665724952454148 0 8.5203050319162799
		0.00022454834968277382 0 9.2009775741837494
		-0.61075656419263402 0 8.1306006357539768
		1.8226683301097011 0 6.8982698498666428
		-4.3500500962188395 0 6.3248641729634691
		-4.2384485648806844 0 7.1442447071998645
		-2.9586489850235829 0 7.5333544879062329
		-2.1050661359150595 0 9.2383629470724067
		-1.8742365286080305 0 10.027261039962934
		-4.1582286186268664 0 9.1656810638551871
		-3.4058662761041854 0 11.508584299178914
		-3.0296851048428448 0 12.680035916840778
		;
createNode transform -n "curve2";
	rename -uid "7C499DFB-4C10-08AC-62BC-3F9A1180BB45";
createNode nurbsCurve -n "curveShape2" -p "curve2";
	rename -uid "41E4CF55-4518-A3B9-1A3D-BC942F87A32E";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 19 0 no 3
		24 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 19 19
		22
		-3.2626997577604726 0 12.674032916014189
		-3.7223256843277905 0 12.356514976222496
		-4.6415775377312816 0 11.721479095862385
		-6.3530713706312261 0 9.9859285815954966
		-6.7341009922821096 0 13.138667442826703
		-7.8892451692567782 0 7.3565400481707037
		-6.7515045565683085 0 10.120545299541552
		-5.4053058141995276 0 7.3054753267179029
		-5.7807823013553641 0 7.3714974934881221
		-7.9082684732464914 0 5.0048315232251142
		-7.4530997716787288 0 5.0970694650668156
		-5.5656160673428197 0 3.0552876912441058
		-4.2623158138144577 0 3.9293361905416835
		-3.8108993583976463 0 3.5287055263182912
		-0.94843659844326034 0 4.9597007233437891
		-2.3118885022362532 0 5.6077794346151926
		-0.071804166733364691 0 6.326486408652559
		-1.1703699902298155 0 4.3842521399477548
		1.8619602675398768 0 3.3554902872913472
		1.193390391408494 0 2.5631918327014325
		-0.21617850974730213 0 2.785918467960494
		-0.92096295966217434 0 2.8972817839538543
		;
createNode transform -n "curve3";
	rename -uid "43504498-42AD-7249-5C13-AEBE8F943695";
createNode nurbsCurve -n "curveShape3" -p "curve3";
	rename -uid "D67BB222-455A-32F2-5658-3E820EE85724";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 6 0 no 3
		11 0 0 0 1 2 3 4 5 6 6 6
		9
		-4.9897306463576658 0 6.4977021110297608
		-5.6589394790919556 0 5.9784419908959556
		-6.9973571445604943 0 4.9399217506283124
		-5.0382166069847161 0 5.8792434181984854
		-5.7738747232208016 0 4.2066278878905274
		-4.6147525359953825 0 5.74264210497613
		-3.5979358926546636 0 4.6081757042310159
		-2.6328951499939981 0 5.2043678826356388
		-2.1503747786636538 0 5.5024639718379325
		;
createNode transform -n "curve4";
	rename -uid "33566744-4FE3-E345-A60D-8494D7DBCBB6";
createNode nurbsCurve -n "curveShape4" -p "curve4";
	rename -uid "E76E9C17-4E24-8A27-4658-E494D94BDC1A";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 5 0 no 3
		10 0 0 0 1 2 3 4 5 5 5
		8
		-3.7645575662533846 0 7.7642861166955202
		-3.8660292738967148 0 7.9707148989894456
		-4.0689726891833509 0 8.3835724635772451
		-4.7818886679418622 0 7.9691306412585696
		-5.9467933772336794 0 10.199607100135145
		-4.5972434294434059 0 10.334110581460724
		-4.4394513594781628 0 9.6804458418255681
		-4.3605553244955439 0 9.3536134720079964
		;
createNode transform -n "curve5";
	rename -uid "5B9B9BE3-4A0C-DC0D-3DEB-AF80C7FC99BD";
createNode nurbsCurve -n "curveShape5" -p "curve5";
	rename -uid "1F3A9B5A-4FF7-E707-80BF-2C90E38D9606";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 4 0 no 3
		9 0 0 0 1 2 3 4 4 4
		7
		-0.48656989592098931 0 7.1789655213646473
		-1.0858196260584139 0 7.955856824701943
		-2.2843190863332499 0 7.8919999220331096
		-0.74554511230003551 0 8.3709266920489878
		-1.3779058290064887 0 10.573989834123278
		-0.12146214223588303 0 10.141181938256741
		1.3712834053557119 0 10.281486003524082
		;
createNode transform -n "curve6";
	rename -uid "CFA09A1A-4344-EAB6-20C8-29B4CD3B9D3F";
createNode nurbsCurve -n "curveShape6" -p "curve6";
	rename -uid "D86E2EDA-4525-B16A-544E-98B520E3703C";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 27 0 no 3
		32 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
		 26 27 27 27
		30
		-2.7215614893297504 0 12.780600581902636
		-2.6077394215953444 0 12.126732867055628
		-2.380095286126517 0 10.818997437361535
		-0.80943865188550834 0 11.0910489815258
		-2.2185510081035189 0 12.70944314304521
		-1.8777441995787265 0 13.41378694394051
		-0.63986355753753998 0 13.150001894278976
		-0.71721254721482341 0 12.159803339342048
		-0.45370171154566602 0 10.573404468269128
		1.6985921698564417 0 12.24721981004665
		2.5108693816789667 0 11.906339388749251
		1.7284492796279098 0 10.702049100151623
		2.1088597616736311 0 9.4531147782603728
		3.7536289684954554 0 9.3951658935831013
		4.6911119558718459 0 8.3429052816527722
		5.8523861402091519 0 9.3319089437189771
		6.5277828770270352 0 8.3651476216717384
		8.4758998882798462 0 9.3061965335069399
		6.1170121284336689 0 10.680746515909037
		5.2604775427159431 0 10.648473568329301
		5.53252438860914 0 12.979001892425046
		4.5558743933217798 0 11.139133513558383
		3.8694437770672612 0 11.400096650478494
		3.7178308095369532 0 10.259119768835989
		3.2227200196381434 0 11.284076492158109
		3.1197845512188906 0 13.093208552706868
		0.45065066459884839 0 13.771689968579667
		-0.093835728020474449 0 11.334624407794237
		-0.23977005362926412 0 13.010494735099133
		-0.31273721643365893 0 13.848429898751581
		;
createNode transform -n "curve7";
	rename -uid "3EE4C679-4DA8-2F75-AC1A-558D72EFF43A";
createNode nurbsCurve -n "curveShape7" -p "curve7";
	rename -uid "DBD6FC3B-4CAC-E6B7-6902-478E3B0EDA9E";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 1 0 no 3
		6 0 0 0 1 1 1
		4
		3.8095806114085247 0 10.520775748565772
		4.1406904770986541 0 10.322109829151678
		4.471800342788784 0 10.123443909737585
		4.802910208478913 0 9.9247779903234932
		;
createNode transform -n "curve8";
	rename -uid "DFC42D7E-4BD8-0D3D-146C-45AC63D5935E";
createNode nurbsCurve -n "curveShape8" -p "curve8";
	rename -uid "3BB8FD0F-40CA-9790-37D1-ECA7F24CAA6A";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 1 0 no 3
		6 0 0 0 1 1 1
		4
		4.2565789300902095 0 8.5092833144981981
		4.0496352640338698 0 8.1533402088812927
		3.8426915979775305 0 7.7973971032643892
		3.6357479319211907 0 7.4414539976474847
		;
createNode transform -n "curve9";
	rename -uid "AE6C38B7-438F-B304-7262-5992C29AE472";
createNode nurbsCurve -n "curveShape9" -p "curve9";
	rename -uid "CA194B91-4E46-E503-7D67-5CACB57794D8";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		7.9318984392507446 0 9.5026129115686473
		8.1450504152887699 0 9.7633619307996291
		8.5713543673647763 0 10.284859969261543
		7.2344982846408392 0 11.054690406991075
		6.566070243278868 0 11.439605625855839
		;
createNode transform -n "curve10";
	rename -uid "85B9DDDD-4996-0A82-78B7-90BF1B998E48";
createNode nurbsCurve -n "curveShape10" -p "curve10";
	rename -uid "2FAF3D25-440C-6CAB-2034-46A9E8543EDE";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 6 0 no 3
		11 0 0 0 1 2 3 4 5 6 6 6
		9
		8.0312313989579138 0 9.0307813529603411
		8.2723366886571252 0 9.2523808755717845
		8.7545472680554877 0 9.6955799207946107
		9.6079511093843148 0 9.0535769937132358
		7.5570120288180718 0 7.976801342991882
		8.3513891690902931 0 6.5189309718553181
		10.651806798459853 0 8.8082054807448991
		9.5504207702208834 0 8.2447031843212848
		8.9997277561013629 0 7.9629520361094439
		;
createNode transform -n "curve11";
	rename -uid "8F29F9D3-4A3E-16B6-9498-C0B38DE0EA10";
createNode nurbsCurve -n "curveShape11" -p "curve11";
	rename -uid "73B7B041-494D-B428-16D0-A7914449B8CD";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 23 0 no 3
		28 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 23 23
		
		26
		7.7083992799106609 0 6.5971238401383401
		7.3023259218101071 0 7.1153322936581684
		6.4901792056089507 0 8.1517492006977701
		4.6843092604795915 0 7.2325966113811031
		3.7390444181110731 0 6.9705905750769226
		5.8989866245272715 0 5.2127813222912582
		5.9524535056508778 0 6.6950462275405211
		7.1546303348673099 0 5.0567863344219974
		9.295429800781605 0 6.2535755743325225
		10.407014196417448 0 8.3196588925894144
		11.418848565547682 0 6.6065072368000468
		9.9849126824054775 0 6.7740479153236244
		10.685836977708856 0 5.2840463844891028
		11.84906615216738 0 6.7555280820474843
		12.753201620573648 0 4.1475960973753123
		11.549417121943293 0 4.1678759648718522
		9.7984409447570151 0 4.6086963257099427
		9.8111609763013625 0 5.5071249269510512
		8.2332693569779671 0 5.0485767106019654
		9.6151342952004963 0 2.5573538631284483
		10.731547096338218 0 3.7428282069802838
		10.099011336841208 0 2.3861503105210424
		13.151735413312673 0 2.0084049292081265
		12.748332837229373 0 3.9820677184970297
		11.987589578017239 0 3.440780392995511
		11.607217948411174 0 3.1701367302447512
		;
createNode transform -n "curve12";
	rename -uid "28509CB9-4481-18ED-106B-10AAE2A87A89";
createNode nurbsCurve -n "curveShape12" -p "curve12";
	rename -uid "4F128DAD-476B-9D3B-548C-EF8E71AC754B";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		6.8392358824732922 0 2.3506398126616879
		7.1351653249338511 0 2.6424303818011219
		7.7270242098549344 0 3.2260115200799748
		6.7543889793901428 0 4.2814242169672649
		6.2680713641577457 0 4.8091305654109089
		;
createNode transform -n "curve13";
	rename -uid "2B670357-40A1-F7A2-542D-4F96E2DAFFEA";
createNode nurbsCurve -n "curveShape13" -p "curve13";
	rename -uid "53D4A414-4B6C-F702-DCAC-95A84ED6ABC7";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 15 0 no 3
		20 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 15 15
		18
		-1.3393971857358755 0 2.8225347761010644
		-1.9638046674987715 0 1.8901696835708384
		-3.2126196310245461 0 0.025439498510380035
		-4.132462528420298 0 0.5327677931573408
		-3.9001901093260165 0 -1.7142990234482269
		-3.7320928344483812 0 -1.9232186907777682
		-4.9914424607713856 0 -2.2100102281803418
		-4.555742576839501 0 -1.3859565728184642
		-6.1032568093995483 0 -1.380530741255491
		-5.1371892172919988 0 -3.8223842076028411
		-4.6164404914132975 0 -2.9275988667404969
		-1.9904932635387569 0 -4.2422308177019747
		-3.2611079386548663 0 -5.7308421320747334
		-4.3514775432507795 0 -4.1367746471194868
		-5.2811144425446761 0 -5.1228640876635438
		-6.5018950719887716 0 -2.7725738104424646
		-6.7647500506585061 0 -3.5352174505154617
		-6.8961775399933725 0 -3.9165392705519597
		;
createNode transform -n "curve14";
	rename -uid "E9528A78-49BA-9F7B-1901-9486BB6507C7";
createNode nurbsCurve -n "curveShape14" -p "curve14";
	rename -uid "53EF8F40-4CC5-AA8D-B37A-BDBA493C04FA";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 21 0 no 3
		26 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 21 21
		24
		-1.3985118703556576 0 3.3250095953691101
		-1.6241511045594201 0 3.5526348527576519
		-2.0754295729669319 0 4.0078853675347084
		-4.1885067230141404 0 0.77085055821435744
		-4.813203380659405 0 2.2181267371771631
		-4.989629058852473 0 -0.33394316831283738
		-6.1420464456308839 0 -0.79483052433988199
		-6.321584728946819 0 1.2953161054748015
		-8.1752393399492949 0 1.0214112581923549
		-7.1428126054170278 0 2.6870448253967445
		-10.482929255698847 0 3.5695216120921436
		-7.5541242436463678 0 6.8864954833520153
		-6.8846808947509235 0 7.4556796819377018
		-9.653754440636785 0 8.0690109014102784
		-7.759418191234646 0 9.1254150636980196
		-9.1981526196307488 0 10.316165026290012
		-10.303184663508363 0 8.5756742523977625
		-9.0552674599429803 0 7.9625014464403163
		-11.877839907171241 0 5.0619212897909618
		-10.170637853125562 0 4.1539547365580765
		-10.629992544150406 0 4.1246711116102555
		-13.159936641090573 0 3.9083637873945127
		-11.782192312361154 0 6.3963756442057944
		-11.093320147996447 0 7.6403815726114352
		;
createNode transform -n "curve15";
	rename -uid "7F492D0C-481D-B846-FC88-F681CCC6F641";
createNode nurbsCurve -n "curveShape15" -p "curve15";
	rename -uid "67DCB806-4A74-2559-CB1B-41AC7918E3E5";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		-6.3937027207254502 0 -0.25142882412674122
		-6.8198210723595682 0 -0.37704752894373583
		-7.6720577756277688 0 -0.62828493857772227
		-8.0218196596280027 0 0.036755263394596449
		-8.1967006016281161 0 0.36927536438075581
		;
createNode transform -n "curve16";
	rename -uid "1B82FCA6-4BA1-298C-E68B-69AFB9DDE9C9";
createNode nurbsCurve -n "curveShape16" -p "curve16";
	rename -uid "1FDCC8DF-42DF-1F5F-87AF-35933B8203A1";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 1 0 no 3
		6 0 0 0 1 1 1
		4
		-7.6942257823601823 0 3.0294361722700409
		-7.1030789361625573 0 2.753567644044483
		-6.5119320899649322 0 2.477699115818925
		-5.9207852437673072 0 2.201830587593367
		;
createNode transform -n "curve17";
	rename -uid "E6901652-4978-F407-9BCA-73A197DEA26A";
createNode nurbsCurve -n "curveShape17" -p "curve17";
	rename -uid "E90AACFE-4945-4FD8-6A6F-65A7278D924A";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		-8.3836821413996798 0 6.7439445751301816
		-8.6800059375651912 0 6.84531850539733
		-9.2726535298961785 0 7.048066365931593
		-9.8029171651396982 0 5.9095591490851334
		-10.068048982761455 0 5.3403055406619009
		;
createNode transform -n "curve18";
	rename -uid "A48E788F-4EF3-4DBC-C8DD-EF89D92B0A4B";
createNode nurbsCurve -n "curveShape18" -p "curve18";
	rename -uid "949C6EAE-498F-F7C4-1C31-D4AB9303EA36";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 11 0 no 3
		16 0 0 0 1 2 3 4 5 6 7 8 9 10 11 11 11
		14
		13.107591075236689 0 -0.46140246847340738
		12.652877021783254 0 -0.49304946892936669
		11.743448914876302 0 -0.55634346984128169
		11.826692351230601 0 0.47981715078534842
		13.606468251218459 0 0.92176057994523142
		11.831525481525057 0 2.048015539190061
		9.6654458098125282 0 1.2183934408242436
		9.8113543469231743 0 -0.3324105502058598
		11.019496127667811 0 0.71156763188261574
		10.532665377877041 0 -2.4749967192284501
		12.207605952606961 0 -1.0660704163061923
		13.293597382713587 0 -1.4565406929975564
		12.649726868666171 0 -3.4756253647429101
		12.327791611642485 0 -4.4851677006155901
		;
createNode transform -n "curve19";
	rename -uid "FD57F41C-4DC0-3402-A3DC-B38F026C5790";
createNode nurbsCurve -n "curveShape19" -p "curve19";
	rename -uid "68685B0B-48CB-4A82-A39D-C09DB8424FE9";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 10 0 no 3
		15 0 0 0 1 2 3 4 5 6 7 8 9 10 10 10
		13
		10.019585199406338 0 -0.055906747404787654
		10.018023772722254 0 -0.39640110840874226
		10.014900919354012 0 -1.0773898304166458
		8.7282592207786269 0 -0.46161932565585173
		7.3291948009442729 0 -0.78030703411233471
		6.1645637145737524 0 -2.7414529027213361
		5.4846851144420876 0 -0.75419347148892624
		5.0643375623038152 0 -0.19176983362458372
		3.4954170744773099 0 -3.3058125887397836
		2.8925235986868927 0 -2.6411774818890961
		-1.7359680883967112 0 -4.6186494805879876
		-1.717721851492003 0 -3.5315183138734478
		-1.7085987330396495 0 -2.9879527305161782
		;
createNode transform -n "curve20";
	rename -uid "05C39C94-494D-85F9-9E97-CA8AD479F34C";
createNode nurbsCurve -n "curveShape20" -p "curve20";
	rename -uid "E5FF637A-4D00-0D69-F074-88B2BC4F0B43";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		8.9278659503751339 0 -0.05590674740478567
		8.912269961103263 0 0.56793282346998253
		8.8810779825594768 0 1.8156119652195122
		8.2884303902284309 0 3.3128269353189328
		7.9921065940629044 0 4.0614344203686423
		;
createNode transform -n "curve21";
	rename -uid "BC722BFE-436E-F16C-4536-F78F49B8F161";
createNode nurbsCurve -n "curveShape21" -p "curve21";
	rename -uid "A87DB0C8-450B-E862-6A5B-5AB85A1DB8A7";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 12 0 no 3
		17 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 12 12
		15
		11.080112469893571 0 -2.2705372240103108
		11.518843591704353 0 -2.5264331241555427
		12.396305835325835 0 -3.038224924445986
		9.7455283046759327 0 -2.7556719762539621
		12.482129567653541 0 -4.2411072961598482
		9.0524506992179816 0 -3.447867617551998
		12.735641930746477 0 -5.696846625864298
		11.538756921241037 0 -5.7288526067706576
		9.2743720450093239 0 -4.8490646449317696
		8.1125324124335609 0 -4.4060212148699911
		7.5382009684706457 0 -2.7534898579199001
		7.4414808229123226 0 -2.3205838652850317
		10.461363432995048 0 -1.5873980250011317
		9.7093622586274968 0 -2.8330209474485519
		9.3333616714436989 0 -3.4558324086722569
		;
createNode transform -n "curve22";
	rename -uid "0CCC631D-43B8-9797-236F-4CAADEE7F1F9";
createNode nurbsCurve -n "curveShape22" -p "curve22";
	rename -uid "89AC1778-4347-0FD6-4DCF-2088CEB1870C";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 18 0 no 3
		23 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 18 18
		21
		7.8049547228010425 0 -4.142055936634784
		7.1065755546445297 0 -3.824570639316442
		5.7098172174702819 0 -3.1896000433717648
		5.5178480821652158 0 -3.4602345993883343
		6.3221915448259667 0 -5.2016709812074362
		7.226976126000201 0 -5.6385176196747748
		5.4236205363158883 0 -7.3899470793337967
		4.8076390771694957 0 -5.9362424826286588
		5.706186820715379 0 -4.0107715293920903
		2.727977305678297 0 -6.2417407023336731
		2.3260034752723748 0 -7.8523210418752667
		3.3562227579471116 0 -9.6595353014637109
		0.76023068522868265 0 -9.2419321303775455
		1.8792973578807783 0 -14.158231079219689
		2.4319970664024582 0 -11.567154997293747
		2.0965614998624633 0 -10.651996753232444
		3.6342115425504491 0 -10.540542188480797
		4.1822105612610407 0 -10.217151850186669
		3.8212981264543924 0 -6.0076116302420122
		4.5431665214302184 0 -6.968140985170276
		4.9041007182328409 0 -7.4484056622707282
		;
createNode transform -n "curve23";
	rename -uid "6DC5131E-4538-A5F6-24A5-F9BAAFA76541";
createNode nurbsCurve -n "curveShape23" -p "curve23";
	rename -uid "AD95C5AE-4630-C862-2009-D5B829304718";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 3 0 no 3
		8 0 0 0 1 2 3 3 3
		6
		2.6894702416274674 0 -11.81528265839421
		3.214188636241027 0 -11.542872712445565
		4.2636254254681178 0 -10.998052820548198
		5.7504430693862618 0 -12.089772069578961
		4.1048929124344156 0 -12.593002656751342
		3.2821178339584769 0 -12.844617950337494
		;
createNode transform -n "curve24";
	rename -uid "D81A6013-4C18-BD58-4938-1494A3080BBC";
createNode nurbsCurve -n "curveShape24" -p "curve24";
	rename -uid "30F2556D-437C-55A3-9986-41B3B2FB319D";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 16 0 no 3
		21 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 16 16
		19
		6.8068114094013064 0 -11.253827044607492
		6.5999813736450275 0 -11.476678335172808
		6.1863213021324315 0 -11.922380916303368
		5.1714306707033186 0 -11.199737755498544
		6.8570533634866218 0 -9.1172634879802352
		5.0596425202946671 0 -8.6250582844762516
		7.9435370026044394 0 -5.9388860005620421
		8.4987228359915541 0 -7.4438830340771522
		9.38294490053066 0 -5.6072821540300506
		10.718275075597679 0 -6.2084362453554123
		11.791655290024584 0 -6.0147245026255698
		10.280145425023958 0 -8.6213917086314762
		8.8896410476768644 0 -6.8102688341469229
		10.722916026718053 0 -9.5765744134551074
		7.0261429430497264 0 -6.8727904648921356
		8.1893924091485673 0 -9.6813682844875917
		7.2331676284214472 0 -10.882738260314971
		8.3837611620863495 0 -9.924040946151635
		8.959057928918801 0 -9.4446922890699696
		;
createNode transform -n "curve25";
	rename -uid "BF061773-497E-6604-D04C-25811C8A458A";
createNode nurbsCurve -n "curveShape25" -p "curve25";
	rename -uid "89A75DE5-46CC-A2B3-E971-F4A6151A3388";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 1 0 no 3
		6 0 0 0 1 1 1
		4
		5.2784044607577227 0 -9.7878040530511274
		4.97688200150158 0 -9.2783350701700584
		4.6753595422454373 0 -8.7688660872889912
		4.3738370829892945 0 -8.2593971044079222
		;
createNode transform -n "curve26";
	rename -uid "8712F48D-436B-0E07-EBBE-A9BE4F139AC8";
createNode nurbsCurve -n "curveShape26" -p "curve26";
	rename -uid "FA6E8AC9-4B37-DE05-189D-0C837AC986B0";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 1 0 no 3
		6 0 0 0 1 1 1
		4
		8.8654819932876237 0 -5.9511906921713207
		8.3352183580440631 0 -5.6496682329151771
		7.8049547228005043 0 -5.3481457736590343
		7.2746910875569455 0 -5.0466233144028916
		;
createNode transform -n "curve27";
	rename -uid "EFD816A3-44AD-8840-F840-278E52893084";
createNode nurbsCurve -n "curveShape27" -p "curve27";
	rename -uid "9CE10420-4096-996E-1DAA-5593A1E90C3B";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 3 0 no 3
		8 0 0 0 1 2 3 3 3
		6
		-2.8485481156436094 0 -2.669649098290046
		-2.9749602713960179 0 -1.770662253596657
		-3.2277845829008149 0 0.027311435790125932
		-1.8755270602107186 0 -3.6668445898826763
		0.66379600474389977 0 -2.5941039852905874
		1.9334575372212124 0 -2.0577336829945332
		;
createNode transform -n "curve28";
	rename -uid "206D9999-4D37-F0AA-C8F0-168535588BDE";
createNode nurbsCurve -n "curveShape28" -p "curve28";
	rename -uid "03B26A63-4760-1D06-C9F2-3DB7D9FBDB57";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 6 0 no 3
		11 0 0 0 1 2 3 4 5 6 6 6
		9
		1.4121962575250757 0 -4.7773577509746046
		1.5982599967343589 0 -4.5580929031291815
		1.970387475152912 0 -4.119563207438306
		3.1228862855847157 0 -4.2809682469426784
		3.3939479621893569 0 -5.2450110562538717
		1.7011272589351949 0 -5.3068708814751169
		1.2663070219980646 0 -6.9509940426574506
		1.6506379417472719 0 -8.2366362721153514
		1.8428034016218704 0 -8.8794573868442761
		;
createNode transform -n "curve29";
	rename -uid "1E18616E-44BB-634D-2A49-F78826CF73F2";
createNode nurbsCurve -n "curveShape29" -p "curve29";
	rename -uid "DC97D10A-409A-E64D-ABBA-F784620880F4";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 12 0 no 3
		17 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 12 12
		15
		-1.216773674855651 0 -6.9303934714589621
		-0.74294176893687525 0 -6.9851064592943173
		0.20472204290067744 0 -7.0945324349649761
		0.84817204786223499 0 -6.5458000242329835
		1.0682936156287017 0 -10.072383941041483
		-0.45564266039872314 0 -7.2572957530614088
		-1.3790792940054013 0 -9.8237788590104405
		-1.7366258229103126 0 -6.8603143353619522
		-3.5984203790528952 0 -9.8925539676525442
		-2.5927557955275962 0 -4.6705148607097611
		0.95759096927181686 0 -6.7526120619060803
		0.30052809024166266 0 -4.7341119912558272
		-1.9813791924270809 0 -4.8788233265035137
		-1.8040406779103155 0 -4.478781112286633
		-1.7153714206519284 0 -4.2787600051781816
		;
createNode transform -n "curve30";
	rename -uid "C9723234-46E8-DE9D-C48D-9CAD70FD92B6";
createNode nurbsCurve -n "curveShape30" -p "curve30";
	rename -uid "B2816697-492F-63F9-FCEC-2298B6F65EF2";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 10 0 no 3
		15 0 0 0 1 2 3 4 5 6 7 8 9 10 10 10
		13
		-1.7153714206520156 0 -9.1740833275426237
		-2.0357098392152366 0 -9.6032561649229056
		-2.6763866763416608 0 -10.461601839683404
		-0.9988780760705831 0 -12.86278749991463
		-4.3002355602826405 0 -10.809304567780751
		-5.5545473432114392 0 -12.67859573751462
		-1.3153788292540471 0 -13.374068143667312
		-0.56401549087592873 0 -12.666342247894177
		-1.6894832053908184 0 -10.586356119464527
		0.70121228030060401 0 -11.183191918218455
		-0.52909816780323804 0 -11.827703275424792
		0.070083076154069529 0 -12.612048129550871
		0.36967369813272327 0 -13.004220556613914
		;
createNode transform -n "curve31";
	rename -uid "E9ED89AA-4624-99C7-B7E2-3F9561C64ECE";
createNode nurbsCurve -n "curveShape31" -p "curve31";
	rename -uid "E281021F-48BC-EC5F-9FC5-ACB2B3D8815A";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		-1.8966796918505993 0 -10.352587090333511
		-1.7134827928269467 0 -10.203385492159606
		-1.3470889947796341 0 -9.9049822958117524
		-0.64074218823483675 0 -10.037186243560752
		-0.28756878496243782 0 -10.103288217435249
		;
createNode transform -n "curve32";
	rename -uid "515CC771-421F-21B1-194E-C6AC169782CC";
createNode nurbsCurve -n "curveShape32" -p "curve32";
	rename -uid "18A1998C-4AD7-F82A-2522-F3BCC17A4D1C";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 9 0 no 3
		14 0 0 0 1 2 3 4 5 6 7 8 9 9 9
		12
		-5.447528261148201 0 -11.94718602958082
		-5.3136225382877464 0 -11.420402829308195
		-5.0458110925668036 0 -10.366836428762877
		-6.0295956309440788 0 -12.119776605674847
		-7.4493809512413964 0 -11.470771586646887
		-6.4228623065881703 0 -10.093448659367244
		-4.8391461293633 0 -10.273737777757017
		-7.588923612533347 0 -8.1971007527326449
		-7.0551411630007514 0 -9.4913510375762495
		-8.4900960870202589 0 -10.319391923922915
		-8.0938085029117595 0 -10.550586907253242
		-7.8956647108575293 0 -10.666184398918425
		;
createNode transform -n "curve33";
	rename -uid "0D2FCBAA-42F1-0366-11A3-9C92A7354FEB";
createNode nurbsCurve -n "curveShape33" -p "curve33";
	rename -uid "83882C34-4AE1-4CF8-E54D-A3BFC2205032";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 4 0 no 3
		9 0 0 0 1 2 3 4 4 4
		7
		-7.8102646021468569 0 -9.0435823334134184
		-8.3718042058524063 0 -9.2763992964464492
		-9.4948834132634516 0 -9.742033222512454
		-9.7826004461817178 0 -9.1533824731842035
		-7.9719148079209088 0 -7.7351306678087255
		-7.9400592118143782 0 -8.0380977201397652
		-7.9241314137610983 0 -8.1895812463052717
		;
createNode transform -n "curve34";
	rename -uid "1171DC80-49DD-129C-84CA-D490EC1E6590";
createNode nurbsCurve -n "curveShape34" -p "curve34";
	rename -uid "D046C696-40A3-DB5B-5DDD-4AA2F2C14530";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 17 0 no 3
		22 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 17 17
		20
		-4.2519267391971365 0 -11.150118348280406
		-4.3456658837490396 0 -10.844376812594897
		-4.5331441728528148 0 -10.232893741223814
		-3.2978572219962645 0 -10.549011340966887
		-1.8089797645868142 0 -10.201765549045309
		-8.6581761102388892 0 -6.1506245943426343
		-8.5411010157000895 0 -7.1596144197086335
		-9.5046143973332331 0 -7.6871967252133144
		-10.720842270564761 0 -8.6670828959460522
		-11.212025440604625 0 -7.2943598210992437
		-9.9098672788505677 0 -5.3149576877327336
		-9.6741104506011641 0 -6.406878859809324
		-8.1616911420777054 0 -6.2389991313501261
		-9.323118681773245 0 -4.6229953511592727
		-6.873028701201128 0 -4.2520812860966029
		-7.484350864978877 0 -3.9357369781061093
		-3.5607471897432177 0 -7.2800304493466568
		-4.2966214634940316 0 -8.5664191357888377
		-6.3164275896883755 0 -6.5502582961099982
		-7.326330652785547 0 -5.5421778762705811
		;
createNode transform -n "curve35";
	rename -uid "2E0F4461-43AE-51BD-7443-E9919D8E0311";
createNode nurbsCurve -n "curveShape35" -p "curve35";
	rename -uid "1993ECCB-4DC6-29B7-7987-5B929C0897CA";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 12 0 no 3
		17 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 12 12
		15
		-10.990287811013889 0 -6.4664694961718752
		-11.356661270349067 0 -6.5889586281501975
		-12.089408189019336 0 -6.8339368921067978
		-10.603907576648556 0 -4.9965999124323108
		-12.308449517782469 0 -5.701800174513715
		-13.426814855761782 0 -4.7183361058634361
		-9.3410383162692145 0 -3.2394819228732143
		-13.58158868007235 0 -3.8616824628053941
		-13.607228744637002 0 -3.2004389449933508
		-9.2641181225753986 0 -1.7361678870431405
		-8.4782886820720602 0 -2.1521676054399501
		-10.385445723321473 0 -3.3472576255095396
		-7.3783960470198915 0 -3.3814647107336748
		-9.4763643706363574 0 -4.2370414313894704
		-10.525348532444571 0 -4.6648297917173593
		;
createNode transform -n "curve36";
	rename -uid "26F728C9-4D7D-DD51-27DD-CCB6AD1A7452";
createNode nurbsCurve -n "curveShape36" -p "curve36";
	rename -uid "14BBB081-4712-8A55-96D3-91B85547690E";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 0 no 3
		13 0 0 0 1 2 3 4 5 6 7 8 8 8
		11
		-7.5842567770532581 0 -3.1379060065400899
		-7.2918703350364469 0 -2.7478073107960252
		-6.7070974510027757 0 -1.9676099193078813
		-7.8885241349493693 0 -1.4103504628580465
		-11.629273966461401 0 -1.2680123299727379
		-10.663442438966328 0 -0.2021606704919473
		-13.653086564127825 0 -0.054327096550696438
		-13.285357728726852 0 -2.3861172510187312
		-12.272582094585415 0 -2.482597946392588
		-12.295184812600525 0 -1.6826956212502058
		-12.30648617160807 0 -1.2827444586790127
		;
createNode transform -n "curve37";
	rename -uid "C32732C9-4D48-54DC-2954-029691DBC29D";
createNode nurbsCurve -n "curveShape37" -p "curve37";
	rename -uid "17715AEB-4ED3-2075-0867-D48538873DC4";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 6 0 no 3
		11 0 0 0 1 2 3 4 5 6 6 6
		9
		-10.423216115446884 0 -0.43948920965133975
		-10.010081104338481 0 -0.32414822815326155
		-9.183811082121613 0 -0.093466265157104184
		-8.4661432067196198 0 2.5613463073159926
		-10.889709243594551 0 3.2329955095117118
		-12.200827009635756 0 3.4570707718387417
		-13.302644498483225 0 2.7323757693624096
		-13.42557717965904 0 1.1424912716371729
		-13.487043520246898 0 0.34754902277454641
		;
createNode transform -n "curve38";
	rename -uid "7048A95E-468B-0C55-9542-9AA4AC9219F0";
createNode nurbsCurve -n "curveShape38" -p "curve38";
	rename -uid "904F9A34-4545-ABCD-7B24-9CB426400B3C";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 5 0 no 3
		10 0 0 0 1 2 3 4 5 5 5
		8
		-11.041603298066953 0 2.7367722283531446
		-11.128259991122382 0 2.4385171952972584
		-11.301573377233169 0 1.8420071291854738
		-11.856884529263084 0 2.7741605791073067
		-12.917341887890247 0 0.61491607780923652
		-9.9753628492160171 0 0.56179234202510886
		-10.030324621428147 0 1.4683477724258769
		-10.057805507534216 0 1.9216254876262615
		;
createNode transform -n "curve39";
	rename -uid "9DE139CD-429A-0B8D-5F48-5B9035FF1A8C";
createNode nurbsCurve -n "curveShape39" -p "curve39";
	rename -uid "78B692EE-46B5-8DD7-54DC-1AA0BF299881";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 1 0 no 3
		6 0 0 0 1 1 1
		4
		-8.7929226339927062 0 4.5919337762140149
		-8.3525560039448941 0 4.3295876987387238
		-7.912189373897081 0 4.0672416212634319
		-7.4718227438492688 0 3.80489554378814
		;
createNode transform -n "curve40";
	rename -uid "40B6E43D-4C56-71DC-0CEE-A8996FA72CFC";
createNode nurbsCurve -n "curveShape40" -p "curve40";
	rename -uid "A8E2A8C2-421E-5CA6-0FCE-53978CEF8DE4";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		3.4342784769090846 0 -3.2222315314427656
		3.6521194162412431 0 -3.650886283031852
		4.0878012949055416 0 -4.5081957862100044
		4.7202427316763078 0 -3.5946692664299782
		5.0364634500616878 0 -3.1379060065399629
		;
createNode transform -n "nurbsCircle1";
	rename -uid "FEEC93AB-4DBD-EFEB-56AB-078FAAB7649F";
	setAttr ".s" -type "double3" 1.7231773448815793 1 1.7231773448815793 ;
createNode nurbsCurve -n "nurbsCircleShape1" -p "nurbsCircle1";
	rename -uid "306CE511-4452-16FB-B4A2-409952237128";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr -s 11 ".cp[0:10]" -type "double3" 0.25856026935405974 0 -0.13345046160209639 
		0 0 0 0.13345046160209606 0 -0.54214250025851429 -0.42537334635668089 0 0.25021961550392979 
		-0.18349438470288149 0 -0.13345046160209562 -0.4837579233075977 0 0.20851634625327531 
		0.30860419245484561 0 -0.25856026935406129 -0.17515373085274988 0 -0.14179111545222711 
		0 0 0 0 0 0 0 0 0;
createNode transform -n "nurbsCircle2";
	rename -uid "EAFE5863-423D-47F0-334F-389E6E12B027";
	setAttr ".r" -type "double3" 89.999999999999986 90 0 ;
	setAttr ".s" -type "double3" 0.45304648433647737 0.26291344050116416 0.45304648433647737 ;
createNode nurbsCurve -n "nurbsCircleShape2" -p "nurbsCircle2";
	rename -uid "2BC7B3A4-4C4C-1294-CD0A-3194D46487D8";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.0421718942452842 4.7982373409884731e-17 -0.91706208649332099
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.65016116328912843 4.7982373409884719e-17 -1.3257541251497387
		-1.533567533911069 3.5177356190060272e-33 0.25021961550392974
		-0.96710600959410598 -4.7982373409884725e-17 0.65016116328912887
		-0.48375792330759781 -6.7857323231109171e-17 1.3167105338076637
		1.0922158173460701 -4.7982373409884719e-17 0.52505135553716309
		0.93304045670163827 -9.2536792101100989e-33 -0.14179111545222697
		1.0421718942452842 4.7982373409884731e-17 -0.91706208649332099
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.65016116328912843 4.7982373409884719e-17 -1.3257541251497387
		;
createNode transform -n "extrudedSurface1";
	rename -uid "98A45AFD-42E7-3900-6AB4-0AA69F76FD30";
createNode mesh -n "extrudedSurfaceShape1" -p "extrudedSurface1";
	rename -uid "FA4073ED-4E42-4ACB-DC37-F390B28C8C1C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "extrudedSurface2";
	rename -uid "D0711584-4F00-ED2E-1D00-CF94CE78FD0F";
createNode mesh -n "extrudedSurfaceShape2" -p "extrudedSurface2";
	rename -uid "B016DCBF-43B4-6759-E241-4E9F735A3525";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "extrudedSurface3";
	rename -uid "6D37A583-4D54-776B-E76D-0780A3047563";
createNode mesh -n "extrudedSurfaceShape3" -p "extrudedSurface3";
	rename -uid "D9606684-4645-E72B-07AD-4DB1DC597F13";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B1802398-4F5B-0529-E171-2EB3C67466D5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E07C6CBC-4C60-E1F8-6EA5-B48CF16E73D0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3D6307B6-4EE5-A1E9-5D6E-69B447AD4078";
createNode displayLayerManager -n "layerManager";
	rename -uid "23DC5BDC-49F7-0FE2-BA13-7FA79DD35154";
createNode displayLayer -n "defaultLayer";
	rename -uid "8DC9AAB7-406C-260B-89B8-8999B51C9D3C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1DBC9EBB-4AA8-FE26-1D97-D286ED47D16E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5C6C692D-4CB0-6E83-4AE5-E2A9117FE3D1";
	setAttr ".g" yes;
createNode makeNurbCircle -n "makeNurbCircle1";
	rename -uid "6ACD20AD-41B9-7E80-E1FA-13A91D245324";
	setAttr ".nr" -type "double3" 0 1 0 ;
createNode extrude -n "extrude1";
	rename -uid "76014F44-45CB-346F-1E7C-578CCA409025";
	setAttr ".fpt" yes;
	setAttr ".ucp" 1;
	setAttr ".upn" yes;
	setAttr ".rsp" yes;
createNode nurbsTessellate -n "nurbsTessellate1";
	rename -uid "983B72BB-4D13-35B2-4E2C-8095769A70F8";
	setAttr ".f" 2;
	setAttr ".pt" 1;
	setAttr ".chr" 0.9;
	setAttr ".ut" 1;
	setAttr ".un" 10;
	setAttr ".vt" 1;
	setAttr ".vn" 55;
	setAttr ".ucr" no;
	setAttr ".cht" 1;
createNode extrude -n "extrude2";
	rename -uid "A5A849DB-43F8-7AD9-22BE-5BB6BC37316F";
	setAttr ".fpt" yes;
	setAttr ".ucp" 1;
	setAttr ".upn" yes;
	setAttr ".rsp" yes;
createNode nurbsTessellate -n "nurbsTessellate2";
	rename -uid "5655CD1E-4A03-047E-FE43-BC9F46444CEA";
	setAttr ".f" 2;
	setAttr ".pt" 1;
	setAttr ".chr" 0.9;
	setAttr ".ut" 1;
	setAttr ".un" 10;
	setAttr ".vt" 1;
	setAttr ".vn" 8;
	setAttr ".ucr" no;
	setAttr ".cht" 1;
createNode polyNormal -n "polyNormal1";
	rename -uid "2777E3E5-4002-922D-2A60-F1A82F682684";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode extrude -n "extrude3";
	rename -uid "E245A414-4329-28D3-3053-218BE2608B34";
	setAttr ".fpt" yes;
	setAttr ".ucp" 1;
	setAttr ".upn" yes;
	setAttr ".rsp" yes;
createNode nurbsTessellate -n "nurbsTessellate3";
	rename -uid "E56AEF4C-4D77-A504-4FCF-5494D355ED3F";
	setAttr ".f" 2;
	setAttr ".pt" 1;
	setAttr ".chr" 0.9;
	setAttr ".ut" 1;
	setAttr ".un" 10;
	setAttr ".vt" 1;
	setAttr ".vn" 9;
	setAttr ".ucr" no;
	setAttr ".cht" 1;
createNode polyNormal -n "polyNormal2";
	rename -uid "84A1A4BC-4572-2EA0-D7B6-9B935DE0F0B9";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B28231D8-4746-86D2-99D5-F6B44567EA48";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 349\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 348\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 348\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1319\n            -height 741\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n"
		+ "            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n"
		+ "            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n"
		+ "                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 741\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 741\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "903E7209-441A-A5FB-DCB9-7498309C79FC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":topShape.msg" "imagePlaneShape1.ltc";
connectAttr "makeNurbCircle1.oc" "nurbsCircleShape1.cr";
connectAttr "nurbsTessellate1.op" "extrudedSurfaceShape1.i";
connectAttr "polyNormal1.out" "extrudedSurfaceShape2.i";
connectAttr "polyNormal2.out" "extrudedSurfaceShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "nurbsCircleShape2.ws" "extrude1.pr";
connectAttr "curveShape1.ws" "extrude1.pt";
connectAttr "extrude1.os" "nurbsTessellate1.is";
connectAttr "nurbsCircleShape2.ws" "extrude2.pr";
connectAttr "curveShape5.ws" "extrude2.pt";
connectAttr "extrude2.os" "nurbsTessellate2.is";
connectAttr "nurbsTessellate2.op" "polyNormal1.ip";
connectAttr "nurbsCircleShape2.ws" "extrude3.pr";
connectAttr "curveShape4.ws" "extrude3.pt";
connectAttr "extrude3.os" "nurbsTessellate3.is";
connectAttr "nurbsTessellate3.op" "polyNormal2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "extrudedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "extrudedSurfaceShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "extrudedSurfaceShape3.iog" ":initialShadingGroup.dsm" -na;
// End of LayoutTestWithTubes.ma
