// Body
polySphere -r 2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 2 0 ;

polySphere -r 1.5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 4.5 0 ;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 6.5 0 ;

select -r pSphere1 pSphere2 pSphere3 ;
doGroup 0 1 1;
select -r "group1" ;
rename "group1" "Snowman_Body" ;
select -cl  ;

// Hat
polyCylinder -r 1.25 -h 0.25 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 7.25 0 ;
polySmooth  -mth 0 -sdt 2 -ovb 1 -ofb 3 -ofc 0 -ost 0 -ocr 0 -dv 2 -bnr 1 -c 1 -kb 1 -ksb 1 -khe 0 -kt 1 -kmb 1 -suv 1 -peh 0 -sl 1 -dpe 1 -ps 0.1 -ro 1 -ch 1 pCylinder1;

polyCylinder -r 0.75 -h 1.5 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 8 0 ;
select -add pCylinder2.e[20:39] ;
polyBevel3 -fraction 0.1 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 3 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCylinder2.e[20:39];

select -r pCylinder1 pCylinder2 ;
doGroup 0 1 1;
select -r "group1" ;
rename "group1" "Snowman_Hat" ;
select -cl  ;

// Eyes
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.1 0.1 0.05 ;
move -r -os -wd -0.35 6.75 0.90 ;
rotate -r -os -fo 0 -25 0 ;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.1 0.1 0.05 ;
move -r -os -wd 0.35 6.75 0.90 ;
rotate -r -os -fo 0 25 0 ;

select -r pSphere4 pSphere5;
doGroup 0 1 1;
rename "group1" "Snowman_Eyes" ;
select -cl  ;

// Buttons
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.15 0.15 0.1 ;
move -r -os -wd 0 4 1.4 ;
rotate -r -os -fo 20 0 0 ;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.125 0.125 0.085 ;
move -r -cs -wd 0 4.5 1.5 ;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.1 0.1 0.07 ;
move -r -os -wd 0 5 1.4 ;
rotate -r -os -fo -20 0 0 ;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.075 0.075 0.055 ;
move -r -os -wd 0 5.4 1.20 ;
rotate -r -os -fo -30 0 0 ;

select -r pSphere7 pSphere6 pSphere9 pSphere8 ;
doGroup 0 1 1;
rename "group1" "Snowman_Buttons" ;
select -cl  ;

// Nose
polyCone -r 1 -h 3 -sx 5 -sy 3 -sz 1 -ax 0 1 0 -rcp 1 -cuv 3 -ch 1;
polySmooth  -mth 0 -sdt 2 -ovb 1 -ofb 3 -ofc 0 -ost 0 -ocr 0 -dv 1 -bnr 1 -c 1 -kb 1 -ksb 1 -khe 0 -kt 1 -kmb 1 -suv 1 -peh 0 -sl 1 -dpe 1 -ps 0.1 -ro 1 -ch 1 pCone1;
select -r pCone1 ;
move -r 0 -1.5 0 pCone1.scalePivot pCone1.rotatePivot ;
move -r -os -wd 0 8 1 ;
rotate -r -os -fo 95 0 0 ;
scale -r 0.25 0.25 0.25 ;
select -r pCone1 ;
doGroup 0 1 1;
rename "group1" "Snowman_Nose" ;
select -cl  ;

//Mouth
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.08 0.08 0.055 ;
move -r -os -wd -0.142 6.102 0.925 ;
rotate -r -os -fo 20 0 0 ;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.08 0.08 0.055 ;
move -r -os -wd 0.142 6.102 0.925 ;
rotate -r -os -fo 20 0 0 ;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.07 0.07 0.055 ;
move -r -os -wd -0.375 6.194 0.875 ;
rotate -r -os -fo 20 -10 0 ;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.07 0.07 0.055 ;
move -r -os -wd 0.375 6.194 0.875 ;
rotate -r -os -fo 20 10 0 ;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.060 0.060 0.055 ;
move -r -os -wd -0.521 6.367 0.825 ;
rotate -r -os -fo 20 -15 0 ;

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.060 0.060 0.055 ;
move -r -os -wd 0.521 6.367 0.825 ;
rotate -r -os -fo 20 15 0 ;

select -r pSphere10 pSphere11 pSphere12 pSphere13 pSphere14 pSphere15 ;
doGroup 0 1 1;
rename "group1" "Snowman_Mouth" ;

//Scarf
polyCylinder -r 0.85 -h 0.5 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 5.75 0 ;
select -add pCylinder3.e[0:19] ;
scale -r -p -1.19209e-07cm 5.5cm -1.78814e-07cm 1.215665 1 1.215665 ;
select -r pCylinder3.e[0:39] ;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 3 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCylinder3.e[0:39];
polySoftEdge -a 180 -ch 1 pCylinder3;
select pCylinder3 ;
doGroup 0 1 1;
rename "group1" "Snowman_Scarf" ;

// Arms
polyCylinder -r 0.1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 -1 0 pCylinder4.scalePivot pCylinder4.rotatePivot ;
move -r -os -wd 0 1 0 ;

duplicate -rr ;
move -r -os -wd 0 1.95 0 ;
scale -r 0.75 0.75 0.75 ;

duplicate -rr ;
move -r -os -wd 0 1.45 0 ;
scale -r 0.75 0.75 0.75 ;

duplicate -rr ;
move -r -os -wd 0 1.1 0 ;
scale -r 0.75 0.75 0.75 ;

duplicate -rr ;
move -r -os -wd 0 0.8125 0 ;
scale -r 0.75 0.75 0.75 ;

parent pCylinder8 pCylinder7 ;
parent pCylinder7 pCylinder6 ;
parent pCylinder6 pCylinder5 ;
scale -r 0.8 0.50 0.8 ;
select pCylinder8;
rotate -r -os -fo 10 0 0 ;
select pCylinder7 ;
rotate -r -os -fo 15 0 0 ;
select pCylinder6 ;
rotate -r -os -fo -20 0 0 ;
duplicate -rr ;
rotate -r -os -fo 0 0 30 ;
duplicate -rr ;
rotate -r -os -fo 0 0 -60 ;
parent pCylinder5 pCylinder4 ;
rotate -r -os -fo 0 0 20 ;
select pCylinder4;
rotate -r -os -fo 0 55 -140 ;
move -r 1 5.25 0 ;
select -r pCylinder4 ;
doGroup 0 1 1;
rename "group1" "Snowman_Arm_L" ;
duplicate -rr;
rename "Snowman_Arm_L1" "Snowman_Arm_R" ;
setAttr "Snowman_Arm_R.scaleX" -1;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;

// Grouping, Ordering, Renaming
select Snowman_Eyes Snowman_Nose Snowman_Mouth;
doGroup 0 1 1;
rename "group1" "Snowman_Face" ;
rename "pSphere1" "Snowman_Butt";
rename "pSphere2" "Snowman_Torso";
rename "pSphere3" "Snowman_Head";
reorder -relative -2 Snowman_Head ;
reorder -relative -1 Snowman_Torso ;
rename "pCylinder1" "Snowman_Hat_Brim";
rename "pCylinder2" "Snowman_Hat_Top";
rename "pSphere9" "Snowman_Button_1";
rename "pSphere8" "Snowman_Button_2";
rename "pSphere7" "Snowman_Button_3";
rename "pSphere6" "Snowman_Button_4";
reorder -relative -2 Snowman_Button_1 ;
reorder -relative -2 Snowman_Button_2 ;
rename "pSphere4" "Snowman_Eye_R";
rename "pSphere5" "Snowman_Eye_L";
rename "pCone1" "Snowman_Carrot";
rename "pSphere14" "Snowman_Mouth_1";
rename "pSphere12" "Snowman_Mouth_2";
rename "pSphere10" "Snowman_Mouth_3";
rename "pSphere11" "Snowman_Mouth_4";
rename "pSphere13" "Snowman_Mouth_5";
rename "pSphere15" "Snowman_Mouth_6";
reorder -relative -4 Snowman_Mouth_1 ;
reorder -relative -2 Snowman_Mouth_2 ;
parent Snowman_Face Snowman_Head ;
parent Snowman_Scarf Snowman_Torso ;
parent Snowman_Hat Snowman_Head ;
parent Snowman_Buttons Snowman_Torso ;
select -r Snowman_Arm_R Snowman_Arm_L ;
doGroup 0 1 1;
rename "group1" "Snowman_Arms";
searchReplaceNames "pCylinder" "Snowman_Arms" "hierarchy";
parent Snowman_Arms Snowman_Torso ;